ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/App.xaml

<Application x:Class="ServiceBusApp.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceBusApp.Presentation"
             xmlns:viewModel = "clr-namespace:ServiceBusApp.Presentation.ViewModels"
             xmlns:view="clr-namespace:ServiceBusApp.Presentation.Views">
    
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainWindow></view:MainWindow>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClassViewModel}">
                <view:ClassesView></view:ClassesView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
                <view:StudentsView></view:StudentsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddStudentViewModel}">
                <view:AddStudentView></view:AddStudentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditStudentViewModel}">
                <view:EditStudentView></view:EditStudentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddClassViewModel}">
                <view:AddClassView></view:AddClassView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditClassViewModel}">
                <view:EditClassView></view:EditClassView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ParentViewModel}">
                <view:ParentsView></view:ParentsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RideViewModel}">
                <view:RidesView></view:RidesView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DriverViewModel}">
                <view:DriversView></view:DriversView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CarViewModel}">
                <view:CarsView></view:CarsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddParentViewModel}">
                <view:AddParentView></view:AddParentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditParentViewModel}">
                <view:EditParentView></view:EditParentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditCarViewModel}">
                <view:EditCarView></view:EditCarView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddCarViewModel}">
                <view:AddCarView></view:AddCarView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddDriverViewModel}">
                <view:AddDriverView></view:AddDriverView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditDriverViewModel}">
                <view:EditDriverView></view:EditDriverView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RidesViewModel}">
                <view:RidesView2></view:RidesView2>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditRideViewModel}">
                <view:EditRideView></view:EditRideView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>