ServiceBus Desktop Application/ServiceBusApp/Views/RideView/CreateRideView.xaml

<Page x:Class="ServiceBusApp.Views.RideView.CreateRideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceBusApp.Views.RideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRideView" Background="White" FontSize="14"
      FontFamily="Bahnschrift">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="linksListView" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn  Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                        <GridViewColumn Header="ParentName" DisplayMemberBinding="{Binding ParentName}"/>
                        <GridViewColumn Header="SchoolNumber" DisplayMemberBinding="{Binding SchoolNumber}"/>
                        <GridViewColumn Header="Personal ID" DisplayMemberBinding="{Binding PersonalId}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="AddStd_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.AddStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="C:\Users\user\source\repos\ConsoleApplication45\ServiceBusApp\ServiceBusApp\Resources\plus-104.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="List" Grid.Row="1" ItemsSource="{Binding Ride.Students}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn  Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                        <GridViewColumn Header="ParentName" DisplayMemberBinding="{Binding ParentName}"/>
                        <GridViewColumn Header="SchoolNumber" DisplayMemberBinding="{Binding SchoolNumber}"/>
                        <GridViewColumn Header="Personal ID" DisplayMemberBinding="{Binding PersonalId}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="RemoveStd_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="C:\Users\user\source\repos\ConsoleApplication45\ServiceBusApp\ServiceBusApp\Resources\3405244.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="ExtraBold" FontSize="35" HorizontalAlignment="Center">Ride</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Driver Name : </Label>
                <Label Content="{Binding SelectedDriver.Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Car Vendor : </Label>
                <Label Content="{Binding SelectedDriver.Car.Vendor}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Car Model : </Label>
                <Label Content="{Binding SelectedDriver.Car.Model}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Car Serial number : </Label>
                <Label Content="{Binding SelectedDriver.Car.SerialNumber}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Students Attend : </Label>
                <Label Content="{Binding StudentCount}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Max Seats : </Label>
                <Label Content="{Binding SelectedDriver.Car.SeatCount}"></Label>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" DisplayMemberPath="Name">
                
            </ComboBox>
            <Button Margin="10" Command="{Binding CreateRideCommand}">Create</Button>
        </StackPanel>
    </Grid>
</Page>
