ServiceBus Desktop Application/ServiceBusApp/Views/CarView/EditCarView.xaml

<Window x:Class="ServiceBusApp.Views.EditCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBusApp.Views"
        mc:Ignorable="d"
        Title="EditCarView" Height="450" Width="800"
        FontFamily="Bahnschrift">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Margin="15" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" FontWeight="ExtraBold" FontStyle="Normal">EDIT CAR</Label>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Model</Label>
                <TextBox Name="Model_txt" Text="{Binding Car.Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" FontSize="25" Foreground="Gray"></TextBox>
                <Label>Vendor</Label>
                <TextBox Name="Vendor_txt" Text="{Binding Car.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Gray"></TextBox>
                <Label>SeatCount</Label>
                <TextBox Name="Seatcount_txt" Text="{Binding Car.SeatCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Gray"></TextBox>
                <Label>SerialNumber(00-AA-000)</Label>
                <TextBox Name="Serialnumber_txt" Text="{Binding Car.SerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Gray"></TextBox>
            </StackPanel>
            <Button Grid.Row="2" Width="100" Command="{Binding SaveCommand}">Save</Button>
        </Grid>
    </Grid>
</Window>
