ServiceBus Desktop Application/ServiceBusApp/Views/RidesView/RideStartView.xaml

<Window x:Class="ServiceBusApp.Views.RidesView.RideStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mouseMoveMvvm="clr-namespace:ServiceBusApp.Views.RidesView" 
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="RideStartView" Height="450" Width="800">
    <Grid>
        <map:Map Name="MyMap" ZoomLevel="15" Center="40.409264,49.867092" CredentialsProvider="y2vnKIIGFmwh9zPzRKc2~rYhVoPDIZQ0szeiA7pJwfg~AgAIMqyktSSWLJz3l3JhW97VAg2Qrc0lWy8fRBOK4gWzcsSnygkycQNThlkjD1MA">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <GalaSoft_MvvmLight_Command:EventToCommand 
                             Command="{Binding MouseDoubleClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <map:MapItemsControl ItemsSource="{Binding Elements}"/>
            <!--<map:Pushpin Location="{Binding StartPushPinLocation}"></map:Pushpin>
            <map:Pushpin Location="{Binding EndtPushPinLocation}"></map:Pushpin>-->
        </map:Map>
    </Grid>
</Window>
