ServiceBus Desktop Application/ServiceBusApp/Views/RidesView/RidesView.xaml

<Page x:Class="ServiceBusApp.Views.RidesView.RidesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceBusApp.Views.RidesView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RidesView" Background="White"
      FontFamily="Bahnschrift">

    <Grid>
        <ListView HorizontalContentAlignment="Center" x:Name="List" Grid.Row="1" ItemsSource="{Binding Rides}" SelectedItem="{Binding SelectedRide}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Driver Name" DisplayMemberBinding="{Binding Driver.Name}"/>
                    <GridViewColumn  Header="Car Vendor" DisplayMemberBinding="{Binding Driver.Car.Vendor}"/>
                    <GridViewColumn  Header="Car Model" DisplayMemberBinding="{Binding Driver.Car.Model}"/>
                    <GridViewColumn Header="Creation Time" DisplayMemberBinding="{Binding CreationTime}"/>
                    <GridViewColumn Header="Students Attend" DisplayMemberBinding="{Binding Students.Count}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                       x:Name="RemoveRide_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveRideCommand, ElementName=List}"
                                        >
                                        <Image Source="C:\Users\user\source\repos\ConsoleApplication45\ServiceBusApp\ServiceBusApp\Resources\3405244.png"/>
                                    </Button>
                                    <Button
                                       x:Name="EditRide_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditRideCommand, ElementName=List}"
                                        >
                                        <Image Source="C:\Users\user\source\repos\ConsoleApplication45\ServiceBusApp\ServiceBusApp\Resources\1827951.png"/>
                                    </Button>
                                    <Button
                                       x:Name="StartRide_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.StartRideCommand, ElementName=List}"
                                        >
                                        <Image Source="C:\Users\user\source\repos\ConsoleApplication45\ServiceBusApp\ServiceBusApp\Resources\start-14.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
