ServiceBus Desktop Application/ServiceBusApp/Views/StudentView/EditStudentView.xaml

<Window x:Class="ServiceBusApp.Views.StudentView.EditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBusApp.Views.StudentView"
        mc:Ignorable="d"
        Title="EditStudentView" Height="650" Width="600"
        WindowStartupLocation="CenterScreen"
        FontFamily="Bahnschrift">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Margin="15" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" FontWeight="ExtraBold" FontStyle="Normal">EDIT STUDENT</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Name</Label>
            <TextBox Name="Name_txt" Text="{Binding Student.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Surname</Label>
            <TextBox Name="Surname_txt" Text="{Binding Student.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Gray"></TextBox>
            <Label>ParentName</Label>
            <TextBox Name="Parentname_txt" Text="{Binding Student.ParentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Adress</Label>
            <TextBox Name="Serialnumber_txt" Text="{Binding Student.Adress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Gray"></TextBox>
            <Label>SchoolNumber</Label>
            <TextBox Name="Schoolnumber_txt" Text="{Binding Student.SchoolNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Personal Id</Label>
            <TextBox Name="Personalid_txt" Text="{Binding Student.PersonalId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Gray"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Width="100" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</Window>
