ServiceBus Desktop Application/ServiceBusApp/Views/StudentView/StudentView.xaml

<Page x:Class="ServiceBusApp.Views.StudentView.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceBusApp.Views.StudentView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentView" Background="White"
      FontFamily="Bahnschrift">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Height="25" Width="45" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="5" HorizontalAlignment="Left"
                    Command="{Binding AddStudentCommand}">
                    <Image Source="C:\Users\user\source\repos\ConsoleApplication45\ServiceBusApp\ServiceBusApp\Resources\plus-104.png"/>
                </Button>
                <!--<TextBox VerticalAlignment="Center" Width="200" Padding="5" HorizontalAlignment="Center">Search</TextBox>-->
            </DockPanel>
            <ListView x:Name="linksListView" Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn  Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                        <GridViewColumn Header="ParentName" DisplayMemberBinding="{Binding ParentName}"/>
                        <GridViewColumn Header="SchoolNumber" DisplayMemberBinding="{Binding SchoolNumber}"/>
                        <GridViewColumn Header="Personal ID" DisplayMemberBinding="{Binding PersonalId}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="EditCar_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="C:\Users\user\source\repos\ConsoleApplication45\ServiceBusApp\ServiceBusApp\Resources\1827951.png"/>
                                        </Button>
                                        <Button
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveStudentCommand, ElementName=linksListView}"
                                        >
                                            <Image Source="C:\Users\user\source\repos\ConsoleApplication45\ServiceBusApp\ServiceBusApp\Resources\3405244.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
