ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/AddDriverView.xaml

<UserControl x:Class="ServiceBusApp.Presentation.Views.AddDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusApp.Presentation.Views"
             xmlns:viewModel="clr-namespace:ServiceBusApp.Presentation.ViewModels"
             xmlns:property ="clr-namespace:ServiceBusApp.Presentation.Property"
             d:DataContext="{d:DesignInstance Type=viewModel:AddDriverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Margin="15" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" FontWeight="ExtraBold" FontStyle="Normal">ADD DRIVER</Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Name</Label>
                <TextBox Name="Name_txt" Text="{Binding Driver.FirstName}" Width="400" FontSize="25" Foreground="Gray"></TextBox>
                <Label>Surname</Label>
                <TextBox Name="Surname_txt" Text="{Binding Driver.LastName}" FontSize="25" Foreground="Gray"></TextBox>
                <Label>Adress</Label>
                <TextBox Name="Adress_txt" Text="{Binding Driver.Address}" FontSize="25" Foreground="Gray"></TextBox>
                <Label>Username</Label>
                <TextBox Name="Username_txt" Text="{Binding Driver.Username}" FontSize="25" Foreground="Gray"></TextBox>
                <Label>Password</Label>
                <PasswordBox x:Name="Password_box" FontSize="25" Foreground="Gray" property:BindablePasswordBox.Password="{Binding Driver.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" property:BindablePasswordBox.Attach="True" ></PasswordBox>
                <Label>Phone Number</Label>
                <TextBox Name="PhoneNumber_txt" Text="{Binding Driver.PhoneNumber}" FontSize="25" Foreground="Gray"></TextBox>
                <Label>Has License</Label>
                <CheckBox x:Name="HasLicense_box" IsChecked="{Binding Driver.HasLicense}"></CheckBox>
                <Label>Car</Label>
                <ComboBox ItemsSource="{Binding Cars}" SelectedItem="{Binding Car}"></ComboBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Width="100" Command="{Binding CreateCommand}" Content="Create" >
        </Button>
    </Grid>
</UserControl>
