ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/AddStudentView.xaml

<UserControl x:Class="ServiceBusApp.Presentation.Views.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusApp.Presentation.Views"
             mc:Ignorable="d"
             xmlns:viewModel ="clr-namespace:ServiceBusApp.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:AddStudentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Margin="15" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" FontWeight="ExtraBold" FontStyle="Normal">ADD STUDENT</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Name</Label>
            <TextBox Name="Name_txt" Text="{Binding Student.FirstName}" Width="400" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Surname</Label>
            <TextBox Name="Surname_txt" Text="{Binding Student.LastName}" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Adress</Label>
            <TextBox Name="Adress_txt" Text="{Binding Student.Address}" FontSize="25" Foreground="Gray"></TextBox>
            <Label>Parent</Label>
            <ComboBox ItemsSource="{Binding Parents}" SelectedItem="{Binding Parent}"></ComboBox>
            <Label>Class</Label>
            <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding Class}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Width="100" Command="{Binding CreateCommand}" Content="Create" >
        </Button>
    </Grid>
</UserControl>
