ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/ClassesView.xaml

<UserControl x:Class="ServiceBusApp.Presentation.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusApp.Presentation.Views"
             xmlns:viewModel ="clr-namespace:ServiceBusApp.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:ClassViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             FontFamily="Bahnschrift">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Background="SeaGreen" Command="{Binding AddClassCommand}" Margin="20,0,20,0">Add Class</Button>
        <ListView Grid.Row="1" Name="Class_List" ItemsSource="{Binding Classes}" SelectedItem="{Binding Class}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Class Id" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Class Name" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Header="Creation Time" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastModifiedTime}" Header="Last Modified Time" ></GridViewColumn>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                       x:Name="EditClass_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.EditClassCommand, ElementName=Class_List}"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                    </Button>
                                    <Button
                                       x:Name="RemoveClass_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveClassCommand, ElementName=Class_List}"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
