ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/DriversView.xaml

<UserControl x:Class="ServiceBusApp.Presentation.Views.DriversView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusApp.Presentation.Views"
             xmlns:viewModel ="clr-namespace:ServiceBusApp.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:DriverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Background="SeaGreen" Command="{Binding AddDriverCommand}" Margin="20,0,20,0">Add Driver</Button>
        <ListView SelectedItem="{Binding Driver}" Grid.Row="1" Name="Driver_List" ItemsSource="{Binding Drivers}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Driver Id" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Adress" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding HasLicense}" Header="HasLisence" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Car.CarNumber}" Header="Car Number" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Header="CreationTime" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastModifiedTime}" Header="LastModifiedTime" ></GridViewColumn>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                       x:Name="EditDrivers_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditDriverCommand, ElementName=Driver_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                    </Button>
                                    <Button
                                       x:Name="RemoveDriver_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveDriverCommand, ElementName=Driver_List}"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
