ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/MainWindow.xaml

<Window x:Class="ServiceBusApp.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBusApp.Presentation.Views"
        mc:Ignorable="d"
        Title="SchoolBusApp" Height="450" Width="800" FontSize="18px" FontWeight="Bold" FontFamily="Bahnschrift">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <Button Height="50" Margin="0,0,0,20" Background="Salmon" Command="{Binding ClassPageCommand}">Classes</Button>
            <Button Height="50" Margin="0,0,0,20" Background="Salmon" Command="{Binding StudentPageCommand}">Students</Button>
            <Button Height="50" Margin="0,0,0,20" Background="Salmon" Command="{Binding ParentPageCommand}">Parents</Button>
            <Button Height="50" Margin="0,0,0,20" Background="Salmon" Command="{Binding RidePageCommand}">Create Ride</Button>
            <Button Height="50" Margin="0,0,0,20" Background="Salmon" Command="{Binding RidesPageCommand}">Rides</Button>
            <Button Height="50" Margin="0,0,0,20" Background="Salmon" Command="{Binding CarPageCommand}">Cars</Button>
            <Button Height="50" Background="Salmon" Command="{Binding DriverPageCommand}">Drivers</Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
