ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/ParentsView.xaml

<UserControl x:Class="ServiceBusApp.Presentation.Views.ParentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusApp.Presentation.Views"
             xmlns:viewModel="clr-namespace:ServiceBusApp.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:ParentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Background="SeaGreen" Command="{Binding AddParentCommand}" Margin="20,0,20,0">Add Parent</Button>
        <ListView SelectedItem="{Binding Parent}" Grid.Row="1" Name="Parent_List" ItemsSource="{Binding Parents}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Student Id" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Header="CreationTime" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastModifiedTime}" Header="LastModifiedTime" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="PhoneNumber" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username"></GridViewColumn>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                       x:Name="EditParent_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditParentCommand, ElementName=Parent_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                    </Button>
                                    <Button
                                       x:Name="RemoveParent_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveParentCommand, ElementName=Parent_List}"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
