ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/RidesView2.xaml

<UserControl x:Class="ServiceBusApp.Presentation.Views.RidesView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusApp.Presentation.Views"
             xmlns:viewModel="clr-namespace:ServiceBusApp.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:RidesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <ListView HorizontalContentAlignment="Center" x:Name="List" Grid.Row="1" ItemsSource="{Binding Rides}" SelectedItem="{Binding SelectedRide}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ride Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Driver" DisplayMemberBinding="{Binding Driver}"/>
                    <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Driver.Car}"/>
                    <GridViewColumn Header="Creation Time" DisplayMemberBinding="{Binding CreationTime}"/>
                    <GridViewColumn Header="Student Count" DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="Last Modified Time" DisplayMemberBinding="{Binding LastModifiedTime }"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                       x:Name="RemoveRide_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveRideCommand, ElementName=List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                    </Button>
                                    <Button
                                       x:Name="EditRide_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditRideCommand, ElementName=List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
