ServiceBus Desktop Application(with EFCore)/ServiceBusApp.Presentation/Views/StudentsView.xaml

<UserControl x:Class="ServiceBusApp.Presentation.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusApp.Presentation.Views"
             xmlns:viewModel="clr-namespace:ServiceBusApp.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:StudentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontFamily="Bahnschrift">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Background="SeaGreen" Command="{Binding AddStudentCommand}" Margin="20,0,20,0">Add Student</Button>
        <ListView SelectedItem="{Binding Student}" Grid.Row="1" Name="Student_List" ItemsSource="{Binding Students}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Student Id" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Header="CreationTime" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastModifiedTime}" Header="LastModifiedTime" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Parent}" Header="Parent" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Class.Name}" Header="Class Name" ></GridViewColumn>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                       x:Name="EditStudents_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditStudentCommand, ElementName=Student_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                    </Button>
                                    <Button
                                       x:Name="RemoveStudent_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveStudentCommand, ElementName=Student_List}"
                                        >
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
